#AWS Region
region = "eu-west-1"


#VPC
vpc_cidr = "10.155.0.0/20"

private_subnet_cidrs = ["10.155.0.0/22", "10.155.4.0/23", "10.155.6.0/23"]

public_subnet_cidrs = ["10.155.8.0/22", "10.155.12.0/23", "10.155.14.0/23"]


# Tagging
vpc_name = "Experiment-VPC-WEST"

contact_email = "ramkannan2612@gmail.com"

contact_name = "RAM KANNAN S"

environment = "dev"
