#AWS Region
region = "ap-south-1"


#VPC
vpc_cidr = "10.156.0.0/20"

private_subnet_cidrs = ["10.156.0.0/22", "10.156.4.0/23", "10.156.6.0/23"]

public_subnet_cidrs = ["10.156.8.0/22", "10.156.12.0/23", "10.156.14.0/23"]


# Tagging
vpc_name = "Experiment-VPC-SOUTH"

contact_email = "ramkannan2612@gmail.com"

contact_name = "RAM KANNAN S"

environment = "dev"
